APP_ENV=local
APP_DEBUG=true
APP_KEY=xlhF31NeOlibRcoRW9tvZg7TkHcAZI3a
APP_URL=http://api2.grassroots.hostings.co.uk

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=grassroots_beta2
DB_USERNAME=grassroots_beta2
DB_PASSWORD=N[xLePNTs_4Zf*nP

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

APP_TIMEZONE=UTC

JWT_SECRET=btfHaFeZt5O87s8i2M96i169HtyzFO95
JWT_TTL=3600
BUGSNAG_API_KEY=835d8665852a91246f8480947e1f9ac2

GOCARDLESS_ENV="sandbox"
GOCARDLESS_TOKEN="sandbox_p0ceuvhez2LUO50cFyGAyqFFbppTxIwYnq1jou_U"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b68353862c1c23
MAIL_PASSWORD=36bc1f993a1ee2
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=support@xanda.net
